NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_MEASUREMENT_ID="A-AAAAAAAAA"

# https://rapidapi.com/natanfeitosa/api/anipapers
RAPID_API_BASE_URL="https://anipapers.p.rapidapi.com"
RAPID_API_KEY="aaaaaaaaaaaaaaaaaaaaafgadg2141g6djdgnx"